# awakenandroidapp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tonysaric/awakenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tonysaric/awakenapp/: Home.java  MainActivity.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_main.xml  home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tonysaric/awakenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
