apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.tonysaric.awakenapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GOOGLE_REDIRECT_URI", "\"urn:ietf:wg:oauth:2.0:oob\""
        buildConfigField "String", "BASE_URL", "\"http://awakenforandroid.herokuapp.com/\""
        buildConfigField "String", "GOOGLE_SERVER_CLIENT_ID", "\"743886174345-suo2pgm1t6oi6tpa6dd35rtsbkkl16mv.apps.googleusercontent.com\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-plus:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.koushikdutta.ion:ion:2.+'
}
